%   Autor: Axel Uriel Padilla Amezcua
%
%	Este template fue originalmente diseñado para emplearse en el curso de Laboratorio de Mecánica, impartido por la Dra. Areli Huanosta Gutiérrez en la Facultad de Ciencias de la UNAM. El template incluye un archivo de bibliografía .bib que contiene la información de los libros de referencia del curso. Cualquier comentario o sugerencia sobre el template puede ser enviado al correo del autor:
%	
%	axelpadilla@ciencias.unam.mx

% --- Paquetes ---

% Básicos
\documentclass[letterpaper]{article}
\usepackage[english, spanish, mexico, es-noitemize]{babel}

% Matemáticas avanzadas
\usepackage[tbtags]{amsmath}
\usepackage{amssymb, amsthm, mathtools, physics}
\usepackage[nolimits]{cmupint}% Integrales rectas
%\usepackage{siunitx}% Unidades del SI

% Selección de fuente: Descomente el segundo bloque y comente el primero para cambiar entre las dos fuentes

% Latin Modern, fuente estándar
\usepackage{lmodern}
\usepackage[T1]{fontenc}

% TeX Gyre Schola con fouriernc para mates consistentes con la fuente
%\usepackage{fouriernc}
%\usepackage[scale=0.92]{tgschola}
%\usepackage[T1]{fontenc}

% Configuración del documento
\usepackage[margin=1in, top=1.25in, headheight=2\baselineskip, headsep=\baselineskip]{geometry}
\usepackage{fancyhdr}
\usepackage[pdfusetitle, colorlinks]{hyperref}
\usepackage[shortlabels, inline]{enumitem}
\usepackage{multicol, array}
\usepackage{titlesec}
\usepackage[titles]{tocloft}
\usepackage{xcolor, xpatch, calc}

% Gráficos
\usepackage{graphicx, booktabs, wrapfig, pdfpages}
\usepackage{pgfplots}
\usepackage[framemethod=tikz]{mdframed}
\usepackage[outline]{contour}
\usepackage[hang, labelfont=bf, labelsep=period, margin=0.5in]{caption}
\usepackage{subcaption}

% Bibliografía
\usepackage[backend=biber]{biblatex}
\usepackage{csquotes}
\addbibresource{repbib.bib}

% Texto de prueba
\usepackage{lipsum}

% --- Información del documento ---

\title{\mytitle}
\author{\myauthor}
\date{\thedate}

%\newcommand{\mytitle}%
%	{Proyecto de investigacion}
	
\newcommand{\mysubtitle}%
	{Viabilidad en la inversión de la extensión territorial del cultivo de café entre 2002-2021}

\newcommand{\myauthor}%
	{Olga María Caballero Yance\\Yefri Esteban Sanchez Almanza\\Yuleidys Mejia Gutierrez\\Yeiner Jose Duran Diaz }

\newcommand{\myemail}%
	{\href{mailto:axelpadilla@ciencias.unam.mx}%
	{\texttt{}}}%

\newcommand{\thedate}%
	{\today}

\newcommand{\thesubject}%
	{Programación de lenguaje estadístico}

\newcommand{\firstinstitute}%
	{Estadística}

\newcommand{\secondinstitute}%
	{Universidad Nacional de Colombia\\ Sede de La Paz}

\newcommand{\shortinstitute}%
	{}

% --- Configuraciones adicionales ---

% Idioma en el preámbulo
\selectspanish

% Librerías de pgfplots
\usepgfplotslibrary{colormaps}

% Librerías de tikz
\usetikzlibrary{babel, calc, scopes, intersections, angles, quotes, arrows, arrows.meta, backgrounds, shapes.geometric, patterns, shadows, perspective, external}

% Descomentar la siguiente línea para externalizar gráficos
%\tikzexternalize

% Versión de PGFplots
\pgfplotsset{compat=newest}

% Definición de estilos de Tikz, etc.
\tikzset{%
	% Configuraciones de tikz particulares del documento, como estilos de nodos y dibujos
	font = {\selectfont},
	frame/.style={thin, dashed, lightgray, line cap=round, rounded corners=5pt}
}

% Grosor de contorno adicional (para emplearse en gráficos)
\contourlength{1pt}

% Directorios de gráficos
\graphicspath{{imágenes/}{escudos/}}

% Todos los enlaces del documento en negro
\hypersetup{allcolors=black}

% Listas personalizadas
\setlist[enumerate, 1]{%
	label=\textbf{\color{\emphcolor}\arabic*.},
	labelindent=\parindent,
	itemindent=*,
	ref=\textbf{\arabic*}
}
\setlist[enumerate, 2]{%
	label=\textbf{\color{\emphcolor}(\alph*)},
	itemindent=*,
	ref=\textbf{(\alph*)}
}
\setlist[enumerate, 3]{%
	label=\color{\emphcolor}\roman*.,
	itemindent=*,
	ref=\roman*
}

% Redefinición de "y otros" en la bibliografía
\DefineBibliographyStrings{spanish}{andothers={et~al\adddot}}

% Personalización de ToC
\renewcommand{\cftdotsep}{1}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecpresnum}{\color{\emphcolor}}
\renewcommand{\cftsecaftersnum}{.}
\setlength{\cftsecindent}{25pt}
\renewcommand{\cftsecafterpnum}{\hspace*{25pt}}
\setlength{\cftbeforesecskip}{\baselineskip/2}

% --- Comandos de mate adicionales ---

\newcommand{\rtwovec}[2]{% Vectores columna en R^2 
	\begin{bmatrix*}[r]
		#1 \\ #2 
	\end{bmatrix*}
}

\newcommand{\rthreevec}[3]{% Vectores columna en R^3
	\begin{bmatrix*}[r]
		#1 \\ #2 \\ #3
	\end{bmatrix*}
}

\newcommand{\uvec}[1]{% Vectores unitarios (con gorrito)
	\textbf{\^{#1}}
}

\newenvironment{amatrix}[2]{% Matices aumentadas
	\left[\begin{array}{@{}*{#1}{r}|*{#2}{r}@{}}
	}%
	{
	\end{array}\right]
}

\DeclareMathOperator{\mcd}{mcd}% Máximo común divisor
\DeclareMathOperator{\midd}{med}% Número medio

% Descomentar esta línea si se elige fouriernc para la fuente matemática y emplear en vez de \nabla
%\newcommand{\Nabla}{\scalebox{1.075}{$\nabla$}}

% --- Diseño de documento ---

% Colores
% \definecolor{emphcolor}{HTML}{0B4166}% Color de énfasis personalizado
\newcommand{\emphcolor}{gray}% Escribir emphcolor dentro de las llaves, si se define

% Longitudes
%\setlength{\columnsep}{0.5in}% Separación entre columnas

% Diseño de títulos de sección
\titleformat{\section}[hang]
{\Large\centering\bfseries}
{\thetitle.}{\widthof{\ }}{\Large\color{\emphcolor}}

% Título de documento
\newcommand{\cover}{%
	\thispagestyle{plain}
	\begin{center}
		\Large\textbf{\textcolor{\emphcolor}{\mytitle}} \\
		\LARGE\textbf{\mysubtitle}
		\bigskip
		
		\normalsize\myauthor \\
		\small\myemail
		\medskip
		
		\normalsize\firstinstitute \\ 
		\secondinstitute
		\medskip
		
		\normalsize\thedate \\
	\end{center}%
}

% Comandos para ingresar keywords en el abstract
\newcommand{\espkeywords}{\noindent\textit{Palabras clave: Colombia, café, producción, área, bultos, cultivo, hectáreas, gráficos.
\ }}
\newcommand{\engkeywords}{\noindent\textit{Keywords:\ Colombia, coffee, production, area, packages, cultivation, hectares, graphs.}}

% Tipos de columna útiles
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{R}[1]{>{\arraybackslash}m{#1}}

% Rediseño del estilo plain
\fancypagestyle{plain}{%
	\renewcommand{\headrulewidth}{0pt}
	
	\fancyhf{}
	\fancyfoot[c]{%
		\begin{tabular}{M{1em}@{}M{2em}@{}M{1em}}
			\textcolor{\emphcolor}{$\boldsymbol{-}$}
			& \thepage &
			\textcolor{\emphcolor}{$\boldsymbol{-}$}
		\end{tabular}
	}
}

% Diseño de los encabezados y pies de página
\pagestyle{fancy}

\renewcommand{\headrulewidth}{1pt}% Ancho de la regla en el encabezado
\xpretocmd\headrule{\color{\emphcolor}}{}{\PatchFailed}% Cambio de color de la regla en el encabezado

\fancyhf{}
\fancyhead[l]{%
	\begin{tabular}{@{}R{2.25em}@{}R{\widthof{\shortinstitute\ }}}
		\includegraphics[height=1cm]{escudo.jpg}% Escudo de la instittución
		& \shortinstitute
	\end{tabular}
}
\fancyhead[r]{%
	\textit{\thesubject}% Nombre de la asignatura
}
\fancyfoot[c]{%
	\begin{tabular}{M{1em}@{}M{2em}@{}M{1em}}
		\textcolor{\emphcolor}{$\boldsymbol{-}$}
		& \thepage &
		\textcolor{\emphcolor}{$\boldsymbol{-}$}
	\end{tabular}
}

% --- Inicio del documento ---

\begin{document}
	
	\unspacedoperators
	
% --- Página de título ---
	
	\phantom{.}\vfill
    \cover
	
	\begin{center}
		\rule{.9\textwidth}{0.4pt}%
	\end{center}
	\begin{abstract}
El presente proyecto es realizado con el fin de analizar la viabilidad  en la inversión del área cultivada o extensión territorial que ha tenido el cultivo de café durante el año 2002 hasta el año 2022 con relación a la productividad de este mismo.
Mediante un análisis realizado en el lenguaje de programación R y una representación gráfica obtenida de este se mostrará cómo se ha comportado la extensión de los cultivos de café a lo largo del tiempo y si la ocurrencia de esto va relacionada a la productividad que se lleva en dichos años. En lo que respecta al ámbito estadístico en la elaboración de dicho análisis a los datos obtenidos por parte de la Federación Nacional de Cafeteros de Colombia, el cual es utilizado para dar a conocer de forma más clara, detallada y precisa los resultados obtenidos a lo largo de dicho estudio en donde se pretende dar como resultado la viabilidad que tendría invertir en este sector en el país, esto gracias a la relación de producción y precio de este insumo. Siendo esta como dato curioso la segunda bebida más famosa en el mundo y por la cual Colombia puede destacar a nivel mundial, ya que cuenta con una de las mayores producciones a nivel mundial de este. 


		\medskip
		
		\espkeywords 
	\end{abstract}
	\selectlanguage{english} 

	\begin{abstract}
The present project is carried out with the purpose of analyzing the viability in the investment of the cultivated area or territorial extension that the coffee crop has had during the year 2002 until the year 2022 in relation to its productivity.
By means of an analysis carried out in the programming language R and a graphic representation obtained from it, it will be shown how the extension of coffee crops has behaved throughout time and if the occurrence of this is related to the productivity that has taken place in those years. Regarding the statistical field in the elaboration of this analysis the data obtained from the National Federation of Coffee Growers of Colombia, which is used to show in a clearer, more detailed and precise way the results obtained throughout this study where it is intended to give as a result the viability of investing in this sector in the country, this thanks to the relation of production and price of this input. Being this, as a curious fact, the second most famous drink in the world and for which Colombia can stand out worldwide, since it has one of the largest productions of this beverage in the world. 
		
		\medskip
		
		\engkeywords
	\end{abstract}
	\begin{center}
		\rule{.9\textwidth}{0.4pt}%
	\end{center}
	\selectlanguage{spanish}
	
	\tableofcontents
	\phantom{.}\vfill\phantom{.}
	\clearpage
	
% --- Cuerpo del reporte ---
		
	
	\section{Introducción}

Colombia tiene una superficie total de 113.891.400 hectáreas y dispone de 7.300.000 hectáreas para la producción de café. La cadena de café se centra principalmente en el café verde para la exportación. Colombia posee zonas fértiles donde brota el café, lo que llega a ser una ventaja para esta, el café al estar sembrado en diferentes alturas y regiones obtiene cualidades propias y únicas en el mundo. Colombia recoge café durante todo el año, teniendo como principales zonas productoras en su gran mayoría sobre el perfil de las laderas de las tres cordilleras y en menor escala en la Sierra Nevada de Santa Marta. Las zonas cafeteras  están ubicadas en los departamentos de Antioquia, Boyacá, Caldas, Cauca, Cesar, Caquetá, Casanare, Cundinamarca, Guajira, Huila, Magdalena, Meta, Nariño, Norte de Santander, Quindío, Risaralda, Santander, Tolima y Valle, cuya producción de estos será analizada con relación a la extensión que estos han tenido con el transcurrir del tiempo. 
Además el país es conocido a nivel mundial como uno de los mayores productores de café. Siendo este insumo pieza fundamental en la economía del mismo país, ya que desde 1880 y 1910 la comercialización de este producto se consolidó. Los primeros cultivos de café en Colombia crecieron en la zona oeste del país, en «Los Santanderes». Siendo esta considerada actualmente la zona cafetera del país. A la fecha Colombia es el número 3 en la lista de los mayores productores de café en el mundo, causando esto gran impacto en la economía del país debido a que tan sólo para el año 2019 el café aportó alrededor de 7,2 billones a la economía del país. Este trabajo es elaborado con el fin de dar a conocer un análisis con enfoque estadístico en donde se presentan los resultados obtenidos por la Federación Cafetera del país con respecto a la producción y distribución de este recurso.




%	\begin{figure}[hbtp]
%		\centering
%		\includegraphics[width=.9\columnwidth]{unam}
%		\caption{Escudo de la UNAM.}
%	\end{figure}

	
	\section{Objetivo general}
	\begin{itemize}
    \item Encontrar que tan viable sería la inversión en el ámbito cafetero en el país.
      \subsection{Objetivos específicos}
    \item Recolectar información a través de la página de Cafeteros de Colombia con respecto a la productividad de este insumo en el país .
    \item Analizar los niveles de producción, ganancias y áreas de extensión  estudiadas. 
    \item Evidenciar alternativas viables para la inversión en el mercado cafetero en el país con respecto a la producción y venta del mismo. 
    \end{itemize}

	\section{Metodología}
Teniendo en cuenta la finalidad del proyecto, se propuso trabajar con el lenguaje de programación R para obtener un análisis estadístico un poco más detallado de los datos que estamos tomando en cuestión.Primero que se hace un sondeo de los datos que se tomarán como referencia. Con ayuda de las herramientas brindadas por el lenguaje de programación se obtuvieron una serie de datos como resultado al análisis realizado, los cuales fueron agrupados de forma estadística en tablas según fuera conveniente y mucho más fácil de entender para el lector. Se crean mapas de Colombia con la información a analizar para luego llegar a conclusiones mucho más óptimas. Todo el procedimiento anterior fue construido gracias a la base de datos de la Federación Nacional de Cafeteros de Colombia para tener mayor certeza y credibilidad de la información que manejamos.	
 \\
	\section{Resultados}
	Para un mejor manejo de los datos que se pretenden analizar a lo largo del presente documento se hace la construcción de de tablas donde se ubican de manera ordenada los años que deseamos trabajar, junto con esto las variables que se tendrán en cuenta como lo son: área, producción y bultos por hectáreas. Se debe tener en cuenta que al momento de trabajar la producción ésta se encontraba organizada por meses en la base de datos por lo que se agrupó dichas cantidades en los años que le corresponden. \\
Para visualizar de manera más clara separaremos las variables a estudiar:\\
\begin{itemize} 
\item Área de cultivo por departamento.
\item Producción registrada de miles de bultos de 60 kg entre los años 2002-2021.
\item Exportación del café por miles de bultos de 60 kg entre los años 2002-2021.
\end{itemize} 
    \subsection{Área de cultivo}
   
        \begin{center}
            \includegraphics[width=15cm]{tABLA_RESULT2.png}
        \end{center}  
De la tabla se puede observar que los datos no son considerablemente dispersos, sino que se puede decir que se mantienen cerca de la media de los mismos; además, se observa que el año en la que mayor área de cultivo fue en el 2017; sin embargo, para el 2021 se obtuvo uno de los registros menores en área de cultivo, que se ven en la gráfica presentada.\\
Por lo que queda por determinar si es posible que el área de cultivo se esté reduciendo en los últimos datos; lo que podría ser un factor negativo en la productividad de Colombia.
\\
    \subsection{Producción Registrada}
          \begin{center} 
                \includegraphics[width=13cm]{Tabla_resul2b.png}
                \label{fig:my_label}
         \end{center}  
Para el 2015 Colombia obtuvo el mayor dato en producción registrado en el lapso de tiempo del 2002 al 2021; sin embargo, por lógica este datos parece contrastar con los anteriores datos del cultivo del cultivo del área mencionados anteriormente. Por lo que es necesario observar la relación que existe entre estos dos datos y analizar a qué se debe este resultado que parece irónico al pensamiento racional, donde a mayor área mayor productividad.
\\

    \subsection{Exportación por año}
          \begin{center} 
            \includegraphics[width=13cm]{Tabla_resul2C.png}
            \label{fig:my_label}
         \end{center} 
De los datos se puede prever que existe un crecimiento constante, disminuyendo en algunas ocasiones, pero de una forma leve, sin afectar de forma considerable su modelo de crecimiento, siendo el 2012 un dato atípico, pues disminuyó en gran medida la cantidad exportada; cabe resaltar que el año en que se logró una mayor exportación, fue en el año 2017, donde claramente se puede relacionar con el año en que también hubo mayor producción. Para el 2021 ya el dato en la exportación había disminuido al del 2017, pero no se encuentro tan lejano a este año de referencia de mayor exportación.

   \\
	\section{Análisis}
	En los siguientes mapas se puede evidenciar el área cultivada de café por departamentos, desde el año 2002: 
          \begin{center}
            \includegraphics[width=11cm]{img2.PNG}
            \label{fig:my_label}
         \end{center} 
         
          \begin{center}
            \includegraphics[width=11cm]{img3.PNG}
            \label{fig:my_label}
         \end{center} 
         
          \begin{center}
            \includegraphics[width=12cm]{img4.PNG}
            \label{fig:my_label}
         \end{center}      
    \vspace{0.75cm}
 Se puede observar en los mapas que las áreas más cultivadas se encuentran en los territorios de Antioquia y Tolima, también, observamos la baja tasa de cultivo en las regiones de Orinoquía y la región Amazónica. \\
 Por otra parte, en el año 2012, observamos un crecimiento en los cultivos en los departamentos de Meta, Caquetá y la Guajira, a comparación de los años anteriores estos mantenían un crecimiento casi nulo y ahora se evidencia su aumento, de la misma forma el departamento de Huila, entrando a ser uno de los más cultivados del país junto a Antioquia y Tolima. \\
Por último, en el año 2021 vemos como el Huila queda como el departamento con mayor área cultivada en el país, asimismo, desplazando a Antioquia que en las últimas décadas fue el mayor productor, a la vez, muchos departamentos como el nuestro (César) disminuyeron sus cultivos respecto a los últimos años. \\
En conclusión, podemos notar que las regiones como lo son la Andina y la Caribe son las más cultivadas durante las últimas décadas, donde se encuentran departamentos como, Nariño, Norte de Santander, Antioquia, Valle del Cauca, Cundinamarca, Huila, Cauca, Tolima, Caldas, Quindío y Risaralda, conocidos los cuatro últimos como el Eje Cafetero. Entre tanto, amazonas, Vaupés y Guainía departamentos de de la amazonia colombiana, albergan zonas principalmente para el autoconsumo de su población, razón por la cual no son catalogadas con potencial productivo.  \\	
    \subsection{Visualización del comportamiento de la producción anual con respecto al área de cultivo}
    
        \begin{center}
            \includegraphics[width=15cm]{img1.1.PNG}
            \label{fig:my_label}
        \end{center}
   
    De la gráfica anterior se puede inferir o tener como resultado que en comparación la producción y el área de esta con el paso de los años estuvo en un constante vaivén de cambios, es decir no hubo algún crecimiento o decaimiento lineal.
     \\
   \subsection{ Prueba de hipótesis: ¿Son iguales las varianzas de la producción con la del área de cultivo?}
   A continuación se especula que puede existir una igualdad directa entre las varianzas de la producción y el área cultivada, de manera que esta varianza se relacione directamente con la desviación estándar de los dos objetos de estudio, para determinar si la dispersión en una afecta a la otra.\\
Para lograr lo anteriormente dicho, se tiene lo siguiente:\\
$h_0:$ Las varianzas entre el área de cultivo y la producción por bultos son iguales.\\
$h_a:$ Las varianzas entre el área de cultivo y la producción por bultos son diferentes.\\
Cabe resaltar que para poder realizar este proceso es necesario que los objetos de estudio correspondan a una población normal. Por lo tanto, los datos son transformados a sus valores correspondientes por medio de una función de R llamada qqnorm().
\\
De manera que cada grupo queda representado gráficamente en la siguiente imagen  permite visualizar la agrupación que pueden tener las muestras de estudio:\\


        \begin{center}
            \includegraphics[width=15cm]{img5.PNG}
        \end{center}   
Por la gráfica se intuye que los objetos de estudio pertenecen a una distribución normal, pues los puntos no se encuentran tan dispersos a la media de los datos, tanto para el área como para la producción.\\
Sin embargo, observar el comportamiento gráficamente no es lo más aconsejable, por lo que es necesario pasar los datos por la prueba de Kolmogorov-Smirnov, la cual determina si una población pertenece a una distribución normal por medio de su p-valor.\\
Al realizar la prueba en R con la siguiente función:\\

\textbf{lillie.test(Art\$Area)\$p.value  ###Corresponde al área}\\
\textbf{lillie.test(Art\$production)\$p.value  ###Corresponde a la producción.}\\

Los resultados arrojados fueron los siguientes:
Para el area:\\
$0.08129979$\\
Y para la producción:\\
$0.2519223$\\

Según los parámetros, para determinar si una población corresponde a una distribución normal, el P-valor debe ser mayor a 0.05; por lo que teniendo esto es posible afirmar que las poblaciones pertenecen a una distribución normal.\\
Por lo anterior, realizamos la prueba de hipótesis para el coeficiente de correlación por medio de la función Var.test() de R:\\

\textbf{var.test(Art\$Area,Art\$production, null.value=1,alternative = "two.sided", conf.level = 0.95)}\\
Donde su p-valor es de $1.260062e-29$\\

Para poder aceptar la prueba de hipótesis el p-valor debía superar  $\alpha=0.05$, sin embargo esto no fue posible, por lo que se rechaza la hipótesis nula y se acepta la hipótesis alternativa.
    
     \begin{center}
            \includegraphics[width=15cm]{img6.PNG}
        \end{center}
        
Estos histogramas permiten ver gráficamente cómo se conforma la población en términos de una distribución normal.
        \begin{center}
            \includegraphics[width=13cm]{Dis_A_P-2B.png}
            \label{fig:my_label}
        \end{center} 
Y en este caso, podemos apreciar de manera más clara los puntos alrededor de la línea de tendencia, para esto lo que se hizo fue multiplicar los valores del área para poder aumentar sus puntos en la gráfica y compararlos mejor con los puntos de la producción.
Por lo que se puede decir de una mejor manera, que pese a que los objetos de estudio pertenecen a una población normal, los puntos en la producción están más dispersos, especialmente un $20\%$  de ellos que se aleja considerablemente de la línea de tendencia, por lo que sería  posible asumir que estos puntos afectan gravemente en el resultado.
    
   
    \subsection{Proporción de la producción (Bultos de 60kg) por el Área cultivada(hectáreas)}
 
    El director de cuentas globales en Yara, João Moraes dice que:“En el mundo se producen unos 170 millones de sacos [de café] al año. Esta producción se realiza en unas 10,5 millones de hectáreas, según los últimos estudios de la FAO. En promedio, estamos viendo un promedio global de 16 sacos por hectárea (sacos/ha)”.  Sin embargo, para Colombia el parámetro para determinar qué tan productivo ha sido el área de cultivo con respecto a la producción, el parámetro va a ser en este caso el promedio de bultos por hectáreas desde el 2002 hasta el 2021, de este modo se puede comparar cada año con base en ese parámetro estimado.

        \begin{figure}[h]
            \centering
            \includegraphics[width=13cm]{Box_plot.png}
            \label{fig:my_label}
        \end{figure}
    Si tenemos entonces que el promedio de bultos por hectárea entre nuestro intervalo de años es de 6.57 bultos por hectárea entonces se puede observar que se generó una recaída en la producción de bulto por hectárea entre los años 2008 al 2012, se ha mantenido una agrupación cerca de nuestra media entre los años 2001 y 2008, así como los años del 2013 al 2016, del 2016 en adelante  hasta el último año a evaluar 2021 se obtiene que los datos superan por mucho la media establecida.
    \subsection{¿Relación entre la exportación y el área de cultivo de café}
         \begin{center}
            \includegraphics[width=13cm]{DisLin_A_E.png}
        \end{center}     
	Se puede notar que existe una tendencia hacia abajo, por el último punto ubicado, sin embargo los puntos no siguen del todo una misma dirección ascendente, esto es que existe una correlación con dirección negativa. La fuerza o intensidad de esta se puede denominar como débil porque los puntos o marcadores no se asemejan del todo  a la línea de tendencia  en gran medida que representa la correlación lineal entre el área y la exportación, en este caso esta es de -0.34.  

	\section{Conclusiones}
Por último, cabe resaltar que determinar la viabilidad de la inversión que se le realiza al café no desde el factor financiero, sino más bien desde el factor territorial representa un reto, pues junto con este hay muchos factores que desde la agronomía influyen en la rentabilidad de un cultivo. En este caso el estudio se realizó con base a la producción y exportación del café entre los años 2002-2021, obteniendo los siguientes resultados:\\
No existe una correlación directa y fuerte entre el área de cultivo y la producción, sin embargo, el coeficiente de correlación arrojado entre estos dos es levemente aceptable, donde no solo se genera este grado de correlación, sino que también se indica que su relación es negativa, por lo que podemos asumir que a menor inversión de área cultivada mayor productividad existe, visualizandose esto en los años en los que mayor área de cultivo hubo, pero menor producción; por lo que queda como un punto crítico de análisis.\\
Colombia ha intentado mejorar la parte productiva y su exportación expandiendo el área de cultivo de café, acción que no ha sido tan efectiva, pues pese a que existió una producción aceptable rentablemente, esta decayó en comparación a años en los que había menor tierra cultivada, por lo que es posible concluir que el área en la cual se quiso extender el cultivo de café no era el viable, ni adecuado para la mejora en la producción. Mencionamos en término de nota que cuando se habla de área de cultivo, este factor no solo es propiedades y nutrientes del suelo, sino también otros actores implicados, como la altura, el clima, la humedad, la temperatura y demás.\\
Para finalizar, nos damos cuenta de que la dispersión en el área no afecta ni la producción, ni su exportación; pues se encontró que la varianza no es igual en el caso de la producción.


\section{Bibliografia}	
\begin{itemize}    
\item[1.] Los 10 mayores productores de café del mundo - Civitas. (s. f.). Civitas. https://civitas.es/diez-mayores-productores-cafe-mundo/


\item[2.]  GestioPolis. (2001, noviembre 5). <em>Historia y economía del café en Colombia</em>. Recuperado de https://www.gestiopolis.com/historia-y-economia-del-cafe-en-colombia/ 

 \item[3.] Petrich, I. L. (2021, 18 de enero). Analizando la Productividad y la Rentabilidad en la Finca de Café. Perfect Daily Grind Español. https://perfectdailygrind.com/es/2021/01/18/analizando-la-productividad-y-la-rentabilidad-en-la-finca-de-cafe/

\item[4.]Estadísticas Cafeteras - Federación Nacional de Cafeteros. (s. f.). Federación Nacional de Cafeteros. https://federaciondecafeteros.org/wp/estadisticas-cafeteras/ 
 
 \end{itemize}   
	
\end{document}